<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            display: inline-grid;
            height: 100vh;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(9, 1fr);
            grid-gap: .5em;

        }
        header {
            background: #FFD000;
            grid-area: 1 / 1 / 2 / -1;
        }
        nav {
            background: #FFD000;
            grid-area: 2/ 1 / -1 / 3;
        }
        article {
            background: #FFD000;
            grid-area: 2 / 3 / 9 / 9;
        }
        .ads {
            background: #FFD000;
            grid-area: 2 / 9 / 9 / -1;
        }
        footer {
            background: #FFD000;
            grid-area: 9 / 3 / -1 / -1;
        }

    </style>
</head>
<body>
    <main>
        <header>header</header>
        <nav>nav</nav>
        <article>article</article>
        <div class="ads">ads</div>
        <footer>footer</footer>
    </main>
</body>
</html>